src/schema/types/business.graphql

type Business {
  id: ID!
  fantasyName: String!
  realName: String!
  vertical: String!
  CUIT: BigInt!
  AFIPCondition: AFIPConditionEnum!
  address: Address!
}

enum AFIPConditionEnum {
  ENROLLED_RESPONSIBLE
  FINAL_CONSUMER
}

input CreateBusinessInput {
  fantasyName: String!
  realName: String!
  vertical: String!
  CUIT: BigInt!
  AFIPCondition: AFIPConditionEnum!
  address: AddressInput!
}

input UpdateBusinessInput {
  id: ID!
  defaultPayoutMethodId: ID
}

extend type Query {
  business(id: ID!): Business!
}

extend type Mutation {
  createBusiness(input: CreateBusinessInput!): Business!
  updateBusiness(input: UpdateBusinessInput!): Business!
}
