src/schema/types/group.graphql

type Group {
  id: ID!
  product: Product!
  type: GroupTypeEnum!
  minParticipants: Int!
  maxParticipants: Int
  participantsCount: Int
  discount: Int!
  expiresAt: Date!
  isSubscribed: Boolean
}

enum GroupTypeEnum {
  PAIR
  GROUP
}

input GroupInput {
  productId: ID!
  type: GroupTypeEnum!
  minParticipants: Int!
  maxParticipants: Int
  discount: Int!
  expiresAt: Date!
}

extend type Query {
  groups: [Group!]!
  group(id: ID!): Group
}

# Mutations
extend type Mutation {
  createGroup(input: GroupInput!): Group!
}