src/schema/types/payment.graphql

# Types
type checkoutResult {
    id: ID!
    productId: String!
    paymentId: Int!
    status: String!
    statusDetail: String!
    dateApproved: Date!
    paymentMethodId: String!
    paymentTypeId: String!
    payerEmail: String!
}

input CheckoutInput {
  productId: ID!
  paymentMethod: MercadoPagoInput!
  amount: Float!
}

input MercadoPagoInput {
  accountEmail: String!
  token: String!
  paypaymentMethod: PaymentMethodEnum!
}

enum PaymentMethodEnum {
  VISA
  MASTER
  AMEX
  DEBIT_CARD
}

# Mutation
extend type mutation {
    checkout(input: CheckoutInput!): checkoutResult!
}