src/schema/types/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  subscribedGroups: [Group]!
  publishedGroups: [Group]!
  token: String
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  name: String!
  email: String!
  password: String!
  street: String
  streetNumber: String
  city: String
  state: String
  flat: String
  CUIT: Int
  businessVertical: String
  AFIPCondition: String
}

extend type Query {
  currentUser: User
}

extend type Mutation {
  login(input: LoginInput!): User!
  signup(input: SignupInput!): User!
  logout: Boolean!
}
